* {
  font-family: "Source Sans Pro";
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 120px 1fr 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
  background-color: #1867c0;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 20px -4px rgba(0, 0, 0, 0.64);
  z-index: 1;
}

.header h1 {
  font-weight: 300;
  font-size: 2.8rem;
  margin-bottom: 5px;
}

.header h2 {
  font-weight: 200;
  font-size: 1.6rem;
}

.main {
  grid-area: main;
  background-color: #f0f0f0;
  height: (100vh - 180px);
  padding: 20px;
}

.conteudo {
  position: relative;
  height: 100%;
  overflow-y: scroll;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 2px 20px -5px rgba(0, 0, 0, 0.39);
}

.modulos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.modulo {
  margin-bottom: 20px;
}

.modulo h3 {
  color: #fff;
  padding: 15px;
  font-weight: 300;
  font-size: 1.5rem;
  background-color: #1867c0;
  border-radius: 5px 5px 0px 0px;
}

.modulo ul {
  padding: 10px;
  list-style: none;
  border: #1867c0 solid 1px;
  border-radius: 0px 0px 5px 5px;
}

.modulo li {
  padding: 10px;
  font-size: 1.3rem;
  cursor: pointer;
}

.modulo a {
  display: flex;
  text-decoration: none;
  color: #222;
  padding: 5px;
  font-weight: 700;
}

.modulo a:hover {
  background-color: #eee;
}

.footer {
  grid-area: footer;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 5px;
}
